# Recipe Finder App
When the project is checkout, navigate to the root folder and run:

`npm install`
`cd ios && pod install && cd ..`

You should be able tu run the App without any issues.

To run the tests / lint / flow:
`npm run test`
`npm run lint`
`npm run flow`

